NODE_ENV=development
MONGODB_URI=mongodb+srv://senatorever:QCZBGMfWNqGbRJGt@cluster0.jyp3b.mongodb.net/saudiamoving?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# أو رابط MongoDB Atlas الخاص بك
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_here
GOOGLE_MAPS_API_KEY=AIzaSyATvZ4XzErB6VgEL1TbIThyiN7xCAAn_5I 